# Materia-Movil2

./: README.md  build.gradle.kts  cbcnbcn.txt  settings.gradle.kts
AppMultiplataform/: settings.gradle.kts
AppMultiplataform/.fleet/: receipt.json
AppMultiplataform/composeApp/: build.gradle.kts
AppMultiplataform/composeApp/src/androidMain/kotlin/org/jessemultiplataform/appmultiplataform/: MainActivity.kt
AppMultiplataform/composeApp/src/androidMain/res/values/: strings.xml
AppMultiplataform/composeApp/src/commonMain/kotlin/: App.kt
AppMultiplataform/gradle/: libs.versions.toml
AppMultiplataform/iosApp/Configuration/: Config.xcconfig
AppMultiplataform/iosApp/iosApp.xcodeproj/: project.pbxproj
BroadcastReceiverYTelefonia-master/BroadcastReceiverYTelefonia-master/: settings.gradle
BroadcastReceiverYTelefonia-master/BroadcastReceiverYTelefonia-master/app/: build.gradle
BroadcastReceiverYTelefonia-master/BroadcastReceiverYTelefonia-master/app/src/main/: AndroidManifest.xml
BroadcastReceiverYTelefonia-master/BroadcastReceiverYTelefonia-master/app/src/main/res/layout/: activity_main.xml  item_flower.xml
BroadcastReceiverYTelefonia-master/BroadcastReceiverYTelefonia-master/app/src/main/res/values/: strings.xml  themes.xml
BroadcastReceiverYTelefonia-master/BroadcastReceiverYTelefonia-master/app/src/main/res/values-night/: strings.xml  themes.xml
BroadcastReceiverYTelefonia-master/BroadcastReceiverYTelefonia-master/gradle/wrapper/: gradle-wrapper.properties
BroadcastReceiveryTelefona/app/src/main/: AndroidManifest.xml
BroadcastReceiveryTelefona/app/src/main/res/values/: strings.xml  themes.xml
BroadcastReceiveryTelefona/gradle/wrapper/: gradle-wrapper.properties
Ejemplo1/: prueba.txt
EjemploFire/: settings.gradle.kts
EjemploFire/app/: build.gradle.kts  google-services.json
EjemploFire/app/src/androidTest/java/com/Fire/ejemplofire/: ExampleInstrumentedTest.kt
EjemploFire/app/src/main/: AndroidManifest.xml
EjemploFire/app/src/main/java/com/Fire/ejemplofire/: MainActivity.kt  Mensajess.kt
EjemploFire/app/src/main/res/values/: strings.xml  themes.xml
EjemploFire/app/src/test/java/com/Fire/ejemplofire/: ExampleUnitTest.kt
EjemploFire/gradle/wrapper/: gradle-wrapper.properties
Futbolito/app/: build.gradle.kts
Futbolito/app/src/androidTest/java/com/jesse/futbolito/: ExampleInstrumentedTest.kt
Futbolito/app/src/main/: AndroidManifest.xml
Futbolito/app/src/main/java/com/jesse/futbolito/: MainActivity.kt
Futbolito/app/src/test/java/com/jesse/futbolito/: ExampleUnitTest.kt
Futbolito/gradle/: libs.versions.toml
Futbolito/gradle/wrapper/: gradle-wrapper.properties
LlegarAcasa/app/: build.gradle.kts
LlegarAcasa/app/src/main/java/net/ivanvega/milocalizacionymapasb/: MainActivity.kt
LlegarAcasa/gradle/: libs.versions.toml
MiLocalizacionYMapas5B/app/: build.gradle.kts
MiLocalizacionYMapas5B/app/src/main/java/net/ivanvega/milocalizacionymapasb/: MainActivity.kt
MiLocalizacionYMapas5B/gradle/: libs.versions.toml
MiLocalizacionYMapasB/app/src/main/java/net/ivanvega/milocalizacionymapasb/: MainActivity.kt
MiLocalizacionYMapasB_AhoraSII/app/: build.gradle.kts
MiLocalizacionYMapasB_AhoraSII/app/src/main/java/net/ivanvega/milocalizacionymapasb/: MainActivity.kt
RegresoCasa/: settings.gradle.kts
RegresoCasa/app/: build.gradle.kts
RegresoCasa/app/src/androidTest/java/com/example/regresocasa/: ExampleInstrumentedTest.kt
RegresoCasa/app/src/main/: AndroidManifest.xml
RegresoCasa/app/src/main/java/com/example/regresocasa/: MainActivity.kt
RegresoCasa/app/src/main/res/values/: strings.xml  themes.xml
RegresoCasa/app/src/test/java/com/example/regresocasa/: ExampleUnitTest.kt
RegresoCasa/gradle/wrapper/: gradle-wrapper.properties
SpaceTutorial/.fleet/: receipt.json
SpaceTutorial/composeApp/: build.gradle.kts
SpaceTutorial/composeApp/src/androidMain/: AndroidManifest.xml
SpaceTutorial/composeApp/src/androidMain/kotlin/org/jetbrains/spacetutorial/: App.kt  AppModule.kt  Application.kt  MainActivity.kt  RocketLaunchViewModel.kt
SpaceTutorial/gradle/: libs.versions.toml
SpaceTutorial/iosApp/Configuration/: Config.xcconfig
SpaceTutorial/iosApp/iosApp/: ContentView.swift  iOSApp.swift
SpaceTutorial/iosApp/iosApp.xcodeproj/: project.pbxproj
SpaceTutorial/shared/: build.gradle.kts
SpaceTutorial/shared/src/commonMain/kotlin/com/jetbrains/spacetutorial/: SpaceXSDK.kt
SpaceTutorial/shared/src/iosMain/kotlin/com/jetbrains/spacetutorial/: KoinHelper.kt
app/: build.gradle.kts
app/src/androidTest/java/com/example/accesosicenet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/accesosicenet/: MainActivity.kt  UsuarioApplication.kt
app/src/main/java/com/example/accesosicenet/Navigation/: AppNavigation.kt  AppScreens.kt
app/src/main/java/com/example/accesosicenet/data/: AppContainer.kt  BaseDatos.kt  OfflineUsuarioRepository.kt  WorkAdminRepository.kt  usuarioRepository.kt  usuarioRepositoryWorker.kt
app/src/main/java/com/example/accesosicenet/di/: RoomModulo.kt
app/src/main/java/com/example/accesosicenet/modelos/: CalifFinales.kt  CalifUnidad.kt  Cardex.kt  CardexConPromedio.kt  CardexR.kt  CargaAcademica.kt  UsuarioAccess.kt  UsuarioInfo.kt
app/src/main/java/com/example/accesosicenet/network/: ApiService.kt  InfoApiService.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/accesosicenet/: ExampleUnitTest.kt
basic-android-kotlin-compose-training-mars-photos-starter/app/: build.gradle.kts
basic-android-kotlin-compose-training-mars-photos-starter/app/src/test/java/fake/: FakeDataSource.kt  FakeMarsApiService.kt  FakeNetworkMarsPhotosRepository.kt  MarsViewModelTest.kt  NetworkMarsRepositoryTest.kt
basic-android-kotlin-compose-training-workmanager-intermediate/app/: build.gradle.kts
basic-android-kotlin-compose-training-workmanager-intermediate/app/src/main/java/: WorkerInstrumentationTest.kt
basic-android-kotlin-compose-training-workmanager-starter/app/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
(+88 files in other folders)
