[versions]
agp = "8.3.0"
kotlin = "1.9.0"
coreKtx = "1.12.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.7.0"
activityCompose = "1.8.2"
composeBom = "2023.08.00"
accompanistPermissions = "0.35.0-alpha"
playServicesLocation = "21.2.0"
kotlinxCoroutinesPlayServices = "1.8.1-Beta"
playServicesMaps = "18.2.0"
mapsCompose = "4.3.3"
retrofit = "2.11.0"
gson = "2.10.1"
googleMaps = "5.4.0"
google = "5"
maps = "3.1.0-beta"
permission = "0.1.0"
annotation = "0.26.1"
annotationVersion = "0.7.0"
compose = "0.1.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanistPermissions" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }
kotlinx-coroutines-play-services = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-play-services", version.ref = "kotlinxCoroutinesPlayServices" }
kotlinx-play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "kotlinxCoroutinesPlayServices" }
play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "playServicesMaps" }
maps-compose = { group = "com.google.maps.android", name = "maps-compose", version.ref = "mapsCompose" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
google-maps = { group = "com.capacitorjs", name = "google-maps", version.ref = "googleMaps" }
google = { group = "com.google", name = "google", version.ref = "google" }
maps = { group = "com.google.android.libraries.maps", name = "maps", version.ref = "maps" }
permission = { group = "cc.eamon.open", name = "permission", version.ref = "permission" }
annotation = { group = "com.android.designcompose", name = "annotation", version.ref = "annotation" }
trace-annotation = { group = "com.google.cloud.trace", name = "annotation", version.ref = "annotationVersion" }
compose = { group = "app.cash.treehouse", name = "compose", version.ref = "compose" }


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

